<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS.DAL.EFCore\FMS.DAL.EFCore.csproj" />
    <ProjectReference Include="..\FMS.ServiceLayer\FMS.ServiceLayer.csproj" />
    <ProjectReference Include="..\FMS.WPF.Application.Interface\FMS.WPF.Application.Interface.csproj" />
    <ProjectReference Include="..\FMS.WPF.Application\FMS.WPF.Application.csproj" />
    <ProjectReference Include="..\FMS.WPF.UI\FMS.WPF.UI.csproj" />
    <ProjectReference Include="..\FMS.WPF.ViewModel\FMS.WPF.ViewModel.csproj" />
  </ItemGroup>

</Project>