# FMS

./: .gitignore  FMS.sln  README.md
FMS.DAL.EFCore/: DataContextFactory.cs  FMS.DAL.EFCore.csproj  FMSDbContext.cs  IDataContext.cs  IDataContextFactory.cs  SQLServerDbContext.cs  SQLServerDbContextFactory.cs
FMS.DAL.EFCore/Utils/: AutoFacModule.cs  DataTransferHelper.cs  NinjectBindingsForDAL.cs
FMS.DAL.Interface/: FMS.DAL.Interface.csproj  IDataContext.cs  IDataContextFactory.cs
FMS.ServiceLayer/: FMS.ServiceLayer.csproj
FMS.ServiceLayer/CompanyServices/: CompaniesService.cs  CompanyService.cs  FindCompanyBasicsService.cs  ListCompaniesService.cs  ListCompanyAddresses.cs  ListCompanyContacts.cs  ListCompanySalesInvoicesService.cs  ListCompanySalesOrdersService.cs
FMS.ServiceLayer/DropdownServices/: CompanyDropdownsService.cs  ProductDropdownsService.cs
FMS.ServiceLayer/Extensions/: MappingExtension.cs
FMS.ServiceLayer/ProductServices/: ListProductDestinationTypesService.cs  ListProductSourceTypesService.cs  ListProductsService.cs  ProductService.cs
FMS.ServiceLayer/Utils/: AutoFacModule.cs  DataTransferService.cs  EntityDtoMappingProfile.cs  IDataTransferService.cs  NinjectBindingsForServiceLayer.cs
FMS.ViewModel/: FMS.ViewModel.csproj  FMS.WPF.ViewModel.csproj  MainWindowViewModel.cs
FMS.ViewModel/Commands/: DelegateCommand.cs  RelayCommand.cs
FMS.ViewModel/Factories/: CompaniesListViewModelFactory.cs  CompaniesViewModelFactory.cs  CompaniesWorkspaceFactory.cs  CompanyCompoundViewModelFactory.cs  CompanyViewModelFactory.cs  ICompaniesListViewModelFactory.cs  ICompaniesViewModelFactory.cs  ICompaniesWorkspaceFactory.cs  ICompanyCompoundViewModelFactory.cs  IWorkspaceFactory.cs  IWorkspaceViewModelFactory.cs
FMS.ViewModel/Services/: IDialogService.cs  IProgressBarService.cs
FMS.ViewModel/Utils/: IWorkspaceManager.cs  WorkspaceManager.cs
FMS.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  FMS.WPF.csproj
FMS.WPF.App/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FMS.WPF.App.csproj  packages.config
FMS.WPF.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FMS.WPF.Application/: FMS.WPF.Application.csproj
FMS.WPF.Application.Interface/: FMS.WPF.Application.Interface.csproj
FMS.WPF.Application.Interface/Dropdowns/: ICompanyDropdowns.cs  IDeliveryNoteDropdowns.cs  IMaterialDropdowns.cs  IProductDropdowns.cs  ISalesOrderDropdowns.cs
FMS.WPF.Application.Interface/Models/: ProductBaseModel.cs  ProductListModel.cs  ProductListOptionsModel.cs  ProductModel.cs
FMS.WPF.Application.Interface/Services/: ICompanyAppService.cs  ICompanyFacadeService.cs  ICompanyListService.cs  ICompanyListVmService.cs  IDataTransferService.cs  IDeliveryNoteListService.cs  IDeliveryNoteService.cs  ILocationInventoryListService.cs  ILocationListService.cs  IMaterialListService.cs  IProductAppService.cs  IProductFacadeService.cs  IProductListService.cs  IProductVmService.cs  IProductsVmService.cs  ISalesOrderListService.cs  ISalesOrderService.cs
FMS.WPF.Application/Common/: CompanyDropdownTables.cs  ICompanyDropdownTables.cs  IProductDropdownTables.cs  ProductDropdownTables.cs
FMS.WPF.Application/Dropdowns/: CompanyDropdowns.cs  DeliveryNoteDropdowns.cs  MaterialDropdowns.cs  ProductDropdowns.cs  SalesOrderDropdowns.cs
FMS.WPF.Application/Extensions/: MappingExtension.cs
FMS.WPF.Application/QueryObjects/: CompanyAddressModelSelect.cs  CompanyBasicsModelSelect.cs  CompanyContactModelSelect.cs  CompanySalesInvoiceSelect.cs  CompanySalesOrderSelect.cs  CountryModelSelect.cs  CurrencyModelSelect.cs  DeliveryTermModelSelect.cs  LocationSelect.cs  PaymentTermSelect.cs  PriceListSelect.cs
FMS.WPF.Application/Services/: CompanyAppService.cs  CompanyFacadeService.cs  CompanyListService.cs  CompanyListVmService.cs  CompanyService.cs  DataTransferService.cs  ICompanyService.cs  IDataTransferService.cs  ProductAppService.cs  ProductFacadeService.cs  ProductListService.cs  ProductVmService.cs  ProductsVmService.cs
FMS.WPF.Application/Utils/: AutoFacModule.cs  DtoModelMappingProfile.cs  EntityModelMappingProfile.cs  MappingFactory.cs  ModelMappingProfile.cs  NinjectBindingsForApplicationLayer.cs
FMS.WPF.UI/: App.config  App.xaml.cs  BootStrapper.cs  FMS.WPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FMS.WPF.UI/Controls/: EditableTaskbar.xaml.cs
FMS.WPF.UI/Converters/: BooleanToVisibilityConverter.cs  MenuIsExpandedToStringConverter.cs
FMS.WPF.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FMS.WPF.UI/Resources/: ConverterResources.xaml  MainSkin.xaml  ViewModelDataTemplates.xaml
FMS.WPF.UI/Utils/: AutoFacModule.cs  NinjectBindingsForUI.cs
FMS.WPF.UI/Views/: MainWindow.xaml
FMS.WPF.ViewModel/: FMS.WPF.ViewModel.csproj  MainWindowViewModel.cs
FMS.WPF.ViewModel/Commands/: DelegateCommand.cs  RelayCommand.cs
FMS.WPF.ViewModel/Extensions/: MappingExtension.cs
FMS.WPF.ViewModel/Factories/: CompaniesViewModelFactory.cs  ICompaniesViewModelFactory.cs  IItemWorkspaceFactory.cs  IProductListViewModelFactory.cs  IViewModelFactory.cs  IWorkspaceFactory.cs  ProductListViewModelFactory.cs  ProductsViewModelFactory.cs  ViewModelFactory.cs  ViewModelFactoryBase.cs
FMS.WPF.ViewModel/Helpers/: PictureLocationHelper.cs
FMS.WPF.ViewModel/Services/: IDialogService.cs  IProgressBarService.cs
FMS.WPF.ViewModel/Utils/: AutoFacModule.cs  DtoModelMappingProfile.cs  IWorkspace.cs  IWorkspaceManager.cs  MappingFactory.cs  ModelModelMappingProfile.cs  NinjectBindingsForViewModel.cs  WorkspaceManager.cs
FMS.WPF.ViewModel/ViewModels/: MainWindowViewModel.cs
FMS.WPF/Controls/: EditableTaskbar.xaml  EditableTaskbar.xaml.cs
FMS.WPF/Converters/: BooleanToVisibilityConverter.cs  IntConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MenuIsExpandedToStringConverter.cs
FMS.WPF/Helpers/: PictureLocationHelper.cs
FMS.WPF/Resources/: ConverterResources.xaml  MainSkin.xaml  ViewModelDataTemplates.xaml
FMS.WPF/Services/: DialogService.cs  IDialogService.cs  IProgressBarService.cs  ProgressBarService.cs
(+462 files in other folders)
