<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS.DAL.Interface\FMS.DAL.Interface.csproj" />
    <ProjectReference Include="..\FMS.Domain\FMS.Domain.csproj" />
  </ItemGroup>

</Project>
