<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS.DAL.EFCore\FMS.DAL.EFCore.csproj" />
    <ProjectReference Include="..\FMS.Domain\FMS.Domain.csproj" />
    <ProjectReference Include="..\FMS.ServiceLayer.Interfaces\FMS.ServiceLayer.Interfaces.csproj" />
  </ItemGroup>

</Project>
